# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mozaic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\FACULTATE\3.2\PI\PROIECT\Mozaic\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Mozaic


#############################################
# Order-only phony target for Mozaic

build cmake_object_order_depends_target_Mozaic: phony || .

build CMakeFiles\Mozaic.dir\main.cpp.obj: CXX_COMPILER__Mozaic_unscanned_Debug C$:\FACULTATE\3.2\PI\PROIECT\Mozaic\main.cpp || cmake_object_order_depends_target_Mozaic
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\FACULTATE\3.2\PI\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Mozaic.dir
  OBJECT_FILE_DIR = CMakeFiles\Mozaic.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mozaic.dir\
  TARGET_PDB = Mozaic.pdb

build CMakeFiles\Mozaic.dir\src\mozaic.cpp.obj: CXX_COMPILER__Mozaic_unscanned_Debug C$:\FACULTATE\3.2\PI\PROIECT\Mozaic\src\mozaic.cpp || cmake_object_order_depends_target_Mozaic
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\FACULTATE\3.2\PI\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Mozaic.dir
  OBJECT_FILE_DIR = CMakeFiles\Mozaic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mozaic.dir\
  TARGET_PDB = Mozaic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mozaic


#############################################
# Link the executable Mozaic.exe

build Mozaic.exe: CXX_EXECUTABLE_LINKER__Mozaic_Debug CMakeFiles\Mozaic.dir\main.cpp.obj CMakeFiles\Mozaic.dir\src\mozaic.cpp.obj | C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Mozaic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mozaic.dir\
  TARGET_FILE = Mozaic.exe
  TARGET_IMPLIB = Mozaic.lib
  TARGET_PDB = Mozaic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\FACULTATE\3.2\PI\PROIECT\Mozaic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\FACULTATE\3.2\PI\PROIECT\Mozaic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\FACULTATE\3.2\PI\PROIECT\Mozaic -BC:\FACULTATE\3.2\PI\PROIECT\Mozaic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Mozaic: phony Mozaic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/FACULTATE/3.2/PI/PROIECT/Mozaic/cmake-build-debug

build all: phony Mozaic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\FACULTATE\3.2\PI\PROIECT\Mozaic\CMakeLists.txt C$:\FACULTATE\3.2\PI\opencv\build\OpenCVConfig-version.cmake C$:\FACULTATE\3.2\PI\opencv\build\OpenCVConfig.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\FACULTATE\3.2\PI\PROIECT\Mozaic\CMakeLists.txt C$:\FACULTATE\3.2\PI\opencv\build\OpenCVConfig-version.cmake C$:\FACULTATE\3.2\PI\opencv\build\OpenCVConfig.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\FACULTATE\3.2\PI\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
